_____________LIST OF SQL QUERIES USED FOR THE PROJECT _________________________

create table flags (
	id int(11) not null PRIMARY KEY,
	flag int(1) not null,
	button int(1) not null,
	side int(11) not null,
	user_id int(11) not null
);

insert into flags(id,flag) VALUES(1,1)


///// THIS WILL SET FLAG 0 OR 1
UPDATE flags 
SET flag=1 
WHERE id='1'

UPDATE flags 
SET button=1 
WHERE id='1'

UPDATE flags 
SET side=0 
WHERE id='1'

UPDATE flags 
SET side=0 
WHERE id='1'


SELECT side FROM flags WHERE id='1'

SELECT user_id FROM flags WHERE id='1'

______________________________________

create table info (
	id int(11) not null PRIMARY KEY AUTO_INCREMENT,
	name varchar(128) not null,
	age int(11),
	contact varchar(16),
	gender varchar(16),
	addr varchar(256),
	c_comp varchar(256),
	m_hist varchar(256),
	pd_hist varchar(256),
	m_brush varchar(128),
	freq varchar(128),
	dur varchar(128),
	mat varchar(128),
	diag varchar(128),
	b_prob varchar(128),
	prob_d varchar(128),
	treatment varchar(256)
);

drop table info ;

// with vars
INSERT INTO  info(name,age,contact,gender,addr,c_comp,m_hist,pd_hist,m_brush,freq,dur,mat,diag,b_prob,prob_d,treatment) VALUES ('$name','$age','$contact','$gender','$addr','$c_comp','$m_hist','$pd_hist','$m_brush','$freq','$dur','$mat','$diag','$b_prob','$prob_d','$treatment');

___________________________________________________________


create table t1(
	t_id int(11) not NULL PRIMARY KEY AUTO_INCREMENT,
	user_id int(11) not NULL,
	temp1 int(11) ,
	temp2 int(11) ,
	temp3 int(11) ,
	temp4 int(11) ,
	FOREIGN KEY (user_id) REFERENCES info(id)
);

drop table t1;

INSERT INTO t1(user_id, temp1,temp2,temp3,temp4)
VALUES (1, 11, 22,33,44);

_______________________________________________


for ($i=1; $i <=32; $i++){
$sql = "DROP TABLE t".$i.";";
mysqli_query($conn,$sql);
}



for ($i=1; $i <=32; $i++) { 
	$sql="CREATE table t".$i."(
		t_id int(11) not NULL PRIMARY KEY AUTO_INCREMENT,
		user_id int(11) ,
		temp1 int(11) ,
		temp2 int(11) ,
		temp3 int(11) ,
		temp4 int(11) ,
		FOREIGN KEY (user_id) REFERENCES info(id)
	);";
	mysqli_query($conn,$sql);	
}



